<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_status_ticketbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mypc.retrofitexample.actvity.StatusTicketboxActivity">


    <Button
        android:text="get list status ticketbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetListStatusTicketBox" />

    <Button
        android:text="get list status order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetListStatusOrder" />

    <Button
        android:text="Get Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetEvent" />

    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGetDataTicketBox" />

    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvListStatusTicketBox">
    </android.support.v7.widget.RecyclerView>-->
</LinearLayout>
