<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <com.example.mypc.retrofitexample.circleprogress.DonutProgress
                android:id="@+id/donut_progress_percent_ticket"
                android:layout_width="70dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket type lorem ipsum 01"
                android:textColor="@color/gray"
                android:id="@+id/tvTicketType"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tvTicketSoldForQuantity"
                android:text="125/500"
                android:textColor="@color/colorTextViewBlack"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>