<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#cc333333">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvLastSyncTimeTicketCheckInStatus"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteLight"
                android:textSize="13sp"
                android:text="AAAA"
                style="@style/FontRobotoRegular"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:id="@+id/loStatusColor"
            android:background="@color/greenlight"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgStatusTicket"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/valid" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/FontRobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="VALID"
                        android:id="@+id/tvStatusTicket"
                        android:textColor="@color/greenTextView"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvNameUserTicket"
                        style="@style/FontRobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="VALID"
                        android:textColor="@color/colorTextViewBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code number:"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/FontRobotoMedium"
                        android:layout_width="wrap_content"
                        android:id="@+id/tvBaseCodeTicket"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="VALID"
                        android:textColor="@color/colorTextViewBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket type:"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/FontRobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="VALID"
                        android:id="@+id/tvTicketType"
                        android:textColor="@color/colorTextViewBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat:"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/FontRobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="VALID"
                        android:id="@+id/tvTicketSeat"
                        android:textColor="@color/colorTextViewBlack"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgButtonMoreInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/moreinfo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>